# restaurant

./: README.md  pom.xml
.github/workflows/: ci.yml
backend/src/main/java/com/example/restaurant/controller/: MenuController.java
backend/src/main/java/com/example/restaurant/dto/: OrderRequestDto.java  OrderResponseDto.java
backend/src/main/java/com/example/restaurant/entity/: Order.java
backend/src/main/java/com/example/restaurant/repository/: MenuItemRepository.java
backend/src/main/resources/: menu.json
backend/src/test/java/com/example/restaurant/service/: OrderServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Confirmation.css  Confirmation.js  MenuItem.js  MenuList.css  MenuList.js  Navbar.js  OrderSummary.css  OrderSummary.js  data.json  index.js
frontend/src/components/: Order.js
frontend/src/pages/: CheckoutPage.js  HomePage.js
src/main/java/com/example/restaurant/: RestaurantApp.java
src/main/java/com/example/restaurant/config/: WebConfig.java
src/main/java/com/example/restaurant/controller/: MenuController.java  OrderController.java
src/main/java/com/example/restaurant/dto/: MenuItemDto.java  OrderResponseDto.java
src/main/java/com/example/restaurant/entity/: MenuItem.java
src/main/java/com/example/restaurant/enums/: Category.java  SpiceLevel.java
src/main/java/com/example/restaurant/loader/: MenuDataLoader.java
src/main/java/com/example/restaurant/mappers/: MenuItemMapper.java  OrderMapper.java
src/main/java/com/example/restaurant/service/: MenuService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/restaurant/: MenuItemIntegrationTest.java
src/test/java/com/example/restaurant/mapper/: MenuItemMapperTest.java
src/test/java/com/example/restaurant/service/: OrderServiceTest.java
